fixGOOGLE_API_KEY=AIzaSyD22fncPz7qk0v5bxt83q8Hj7Zie6TpPoM
 HUGGINGFACEHUB_API_TOKEN="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"
 OPENAI_API_KEY="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"